export default {
  label: {
    appTitle: 'k.LAB Explorer IT',
    appRunning: 'Funzionando  con Quasar v{version}',
    klabNoMessage: 'Nessun messaggio',
    klabUnknownError: 'Errore sconosciuto',
    klabNoDate: 'Nessuna data',
    klabMessagesToSend: 'C\'è un messaggio in coda',
    modalNoConnection: 'Non c\'è connessione',
    appFooter: 'k.LAB Explorer - 2018',
    treeTitle: 'Osservazioni',
    reconnect: 'Riconnettere',
    unknownLabel: 'Sconosciuto',
    noContext: 'Non è stato selezionato nessun contesto',
    noObservation: 'Nessuna osservazione disponibile',
    searchPlaceholder: 'Cerca in k.LAB',
    askForObservation: 'Chiedendo {urn}',
    noTokenDescription: 'Descrizione non disponibile',
    btnContextReset: 'Reinizializzare il contesto',
    itemCounter: '{loaded} di {total}',
    logTab: 'Log',
    treeTab: 'Albero',
    noHistogramData: 'No data',
    noInfoValues: '',
    noScaleReference: '',
    mcMenuScale: 'Scala attuale:',
    mcMenuCustomContext: 'Contesto',
    titleOutputFormat: 'Download osservazione',
    askForOuputFormat: 'Selezionare un formato',
    titleChangeScale: 'Cambiare scala',
    askForNewScale: 'Seleccionar la nueva escala',
    resolutionLabel: 'Valore della scala',
    unitLabel: 'Unità della scala',
    clickToEditScale: 'Click per modificare',
    clickToUnlock: 'Click per sbloccare la scala',
    labelCm: 'Centimetri',
    labelM: 'Metri',
    labelKm: 'Kilometri',
    labelSpatial: 'spaziale',
    labelTemporal: 'temporale',
    drawCustomContext: 'Disegnare contesto',
    eraseCustomContext: 'Eliminare ultimo shape',
    addToCustomContext: 'Aggiungere shape',

  },
  messages: {
    connectionClosed: 'Connessione chiusa',
    connectionWorking: 'Cercando di riconnettere',
    connectionUnknown: 'Inizializzando...',
    noSpaceAllowedInSearch: 'Non è permesso utilizare spazi nella ricerca',
    noSearchResults: 'Non esistono risultati',
    noActionForObservation: 'Nessuna azione disponibile',
    noTime: 'senza informazione di ora',
    emptyReport: 'Report vuoto',
    noLoadedReport: 'Non si è caricato nessun report',
    copiedToClipboard: 'Copiato',
    changeScaleResolutionError: 'La risoluzione deve essere positiva',
    updateScale: 'Attualizata  la scala {type}, nuovo valore {resolution} {unit}',
  },
  tooltips: {
    treePane: 'Albero',
    logPane: 'Log',
    resetContext: 'Reset context',
    interruptTask: 'Interrompere processo {taskDescription}',
    dataViewer: 'Vedere dati',
    reportViewer: 'Vedere report',
    noReportTask: 'Cannot view report,\nwait for task end',
    noReportNoObservation: 'Cannot view report,\nno observations',
    dataflowViewer: 'Vedere data flow (will be...)',
    provenanceViewer: 'Vedere provenance (will be...)',
  },
  errors: {
    connectionError: 'Errore di connessione',
  },
  langName: 'Italiano',
};
