export default {
  label: {
    appTitle: 'k.LAB Explorer IT',
    appRunning: 'Esecutandosi con Quasar v{version}',
    appClose: 'Chiudi',
    appOK: 'Ok',
    appCancel: 'Cancellare',
    appRetry: 'Riprovare',
    klabNoMessage: 'Nessun messaggio',
    klabUnknownError: 'Errore sconosciuto',
    klabNoDate: 'Nessuna data',
    klabMessagesToSend: 'C\'è un messaggio in coda',
    modalNoConnection: 'Non c\'è connessione',
    appFooter: 'k.LAB Explorer - 2018',
    treeTitle: 'Osservazioni',
    reconnect: 'Riconnettere',
    unknownLabel: 'Sconosciuto',
    context: 'contesto',
    contextShape: 'context shape',
    noContext: 'Non è stato selezionato nessun contesto',
    noObservation: 'Nessuna osservazione disponibile',
    searchPlaceholder: 'Cerca in k.LAB',
    askForObservation: 'Chiedendo {urn}',
    noTokenDescription: 'Descrizione non disponibile',
    btnContextReset: 'Reinizializzare il contesto',
    itemCounter: '{loaded} di {total}',
    logTab: 'Log',
    treeTab: 'Albero',
    noHistogramData: 'No data',
    noInfoValues: '',
    noScaleReference: '',
    mcMenuScale: 'Scala attuale:',
    mcMenuContext: 'Contesto',
    titleOutputFormat: 'Download osservazione',
    askForOuputFormat: 'Selezionare un formato',
    titleChangeScale: 'Cambiare scala',
    askForNewScale: 'Seleccionar la nueva escala',
    resolutionLabel: 'Valore della scala',
    unitLabel: 'Unità della scala',
    clickToEditScale: 'Click per modificare',
    clickToUnlock: 'Click per sbloccare la scala',
    labelCm: 'Centimetri',
    labelM: 'Metri',
    labelKm: 'Kilometri',
    labelSpatial: 'spaziale',
    labelTemporal: 'temporale',
    newContext: 'Constesto nuovo',
    previousContexts: 'Contesti precedenti',
    drawCustomContext: 'Disegnare contesto',
    eraseCustomContext: 'Eliminare contesto',
    addToCustomContext: 'Aggiungere shape',
    drawPoint: 'Punto',
    drawLineString: 'Linea',
    drawPolygon: 'Poligono',
    drawCircle: 'Cerchio',
    optionShowAll: 'Vedere tutte',
    optionSaveLocation: 'Ricordare posizione',
    loadShowData: 'Caricare e visualizzare dati',
  },
  messages: {
    connectionClosed: 'Connessione chiusa',
    connectionWorking: 'Cercando di riconnettere',
    connectionUnknown: 'Inizializzando...',
    noSpaceAllowedInSearch: 'Non è permesso utilizare spazi nella ricerca',
    noSearchResults: 'Non esistono risultati',
    noActionForObservation: 'Nessuna azione disponibile',
    noTime: 'senza informazione di ora',
    emptyReport: '<div id="mc-empty-report" class="print-hide">Report vuoto</div>',
    noLoadedReport: 'Non si è caricato nessun report',
    copiedToClipboard: 'Copiato',
    customCopyToClipboard: '{what} copiato',
    changeScaleResolutionError: 'La risoluzione deve essere positiva',
    updateScale: 'Attualizata  la scala {type}, nuovo valore {resolution} {unit}',
    invalidGeometry: 'Poligono non valido',
    spatialLocationSent: 'Spatial location inviata',
    geolocationWaitingTitle: 'Attivare la geolocalizzazione?',
    geolocationWaitingText: '<em>k.EXPLORER</em> può detettare la posizione per inizializzare la vista geografica.<br />Perché questo sia possibile, <em>è necessario autorizzare la geolocalizzazione</em>.<br />Quest\'ultimo è esclusivamente per comodità e <em>non influenza l\'operatività</em>.<br />Your choice will be remembered and can be changed at any time.',
    geolocationErrorPermissionDenied: 'Non si ha autorizzato la geolocalizzazione',
    geolocationErrorPositionUnavailable: 'Posizione non disponibile',
    geolocationErrorTimeout: 'Terminato il tempo di attesa per la geolocalizzazione',
    geolocationErrorUnknown: 'Errore imprevisto',
    unknownSearchObservation: 'Risultato di osservazioni previe',
    noLogItems: 'Il log è vuoto',
  },
  tooltips: {
    treePane: 'Albero',
    logPane: 'Log',
    resetContext: 'Reset context',
    interruptTask: 'Interrompere processo {taskDescription}',
    dataViewer: 'Vedere dati',
    reportViewer: 'Vedere report',
    noReportTask: 'Report non disponibile,\naspettare',
    noReportObservation: 'Report non disponibile,\nnon ci sono osservazioni',
    noDataflow: 'Dataflow non disponible',
    dataflowViewer: 'Vedere data flow (will be...)',
    provenanceViewer: 'Vedere provenance (will be...)',
    undock: 'Sganciare',
    copyEncodedShapeToClipboard: 'Copia il contesto negli appunti',
  },
  errors: {
    connectionError: 'Errore di connessione',
  },
  langName: 'Italiano',
};
