export default {
  label: {
    appTitle: 'k.LAB Explorer IT',
    running: 'Funzionando  con Quasar v{version}',
    klabNoMessage: 'Nessun messaggio',
    klabUnknownError: 'Errore sconosciuto',
    klabNoDate: 'Nessuna data',
    klabMessagesToSend: 'C\'è un messaggio in coda',
    modalNoConnection: 'Non c\'è connessione',
    footer: 'k.LAB Explorer - 2018',
    treeTitle: 'Osservazioni',
    reconnect: 'Riconnettere',
    unknownLabel: 'Sconosciuto',
    noContext: 'Non è stato selezionato nessun contesto',
    noObservation: 'Nessuna osservazione disponibile',
    searchPlaceholder: 'Cerca in k.LAB',
    askForObservation: 'Chiedendo {urn}',
    noTokenDescription: 'Descrizione non disponibile',
  },
  messages: {
    connectionClosed: 'Connessione chiusa',
    connectionWorking: 'Cercando di riconnettere',
    connectionUnknown: 'Inizializzando...',
    noSpaceAllowedInSearch: 'Non è permesso utilizare spazi nella ricerca',
    noSearchResults: 'Non esistono risultati',
  },
  errors: {
    connectionError: 'Errore di connessione',
  },
  langName: 'Italiano',
};
