# k.explorer

./: .eslintignore  .eslintrc.js  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  package.json  pom.xml  quasar.conf.js  tsconfig.json
src/: App.vue  index.template.html
src/boot/: djv.js  i18n.js  vue-i18n.js
src/classes/: Search.js  Stack.js
src/components/: AppDialogsViewer.vue  AppLocaleSwitcher.vue  ChartViewer.vue  ConnectionStatusModal.vue  DataViewer.vue  DataflowInfoPane.vue  DataflowViewer.vue  DockedMainControl.vue  DocumentationHeader.vue  DocumentationTree.vue  DocumentationViewer.vue  FigureTimeline.vue  GraphViewer.vue  HistogramViewer.vue  InputRequestModal.vue  KExplorer.vue  KLabTree.vue  KlabAppViewer.vue  KlabAutocomplete.js  KlabAutocompleteComponent.js  KlabBreadcrumbs.vue  KlabComponentsViewer.vue  KlabDockedMainControl.vue  KlabDocumentation.vue  KlabKnowledgeViewViewer.vue  KlabLayout.vue  KlabLayoutViewer.vue  KlabLeftMenu.vue  KlabLog.vue  KlabLogPane.vue  KlabMainControl.vue  KlabModalWindow.vue  KlabNotifications.vue  KlabPresentation.vue  KlabSearch.vue  KlabSearchBar.vue  KlabSettings.vue  KlabSpinner.vue  KlabSplitter.vue  KlabTerminal.vue  (+22 more)
src/css/: app.styl  quasar.variables.styl  report.styl
src/helpers/: constants.js  helpers.js  messagesConstants.js  test_tree.js
src/i18n/: index.js
src/layouts/: default.vue
src/pages/: KExplorer.vue  icons.vue  index.vue  test.vue
src/plugins/: axios.js  djv.js  helpers.js  i18n.js  initApp.js  vue-i18n.js  vuex-stomp.js
src/router/: index.js  routes.js
(+83 files in other folders)
