export default {
  label: {
    appTitle: 'k.LAB Explorer ES',
    appRunning: 'Corriendo sobre Quasar v{version}',
    klabNoMessage: 'No hay ningún mensaje',
    klabUnknownError: 'Error desconocido',
    klabNoDate: 'No hay fecha',
    klabMessagesToSend: 'Hay un mensaje en la cola', // NO QUERY SEND, ONLY ONE
    modalNoConnection: 'No hay conexi&oacute;n, esperar',
    appFooter: 'k.LAB Explorer - 2018',
    treeTitle: 'Observaciones',
    reconnect: 'Reconectar',
    unknownLabel: 'Desconocido',
    noContext: '',
    noObservation: 'No hay observaciones',
    searchPlaceholder: 'Buscar in k.LAB',
    askForObservation: 'Pidiendo {urn}',
    noTokenDescription: 'No hay descripción',
    btnContextReset: 'Resetear contexto',
    itemCounter: '{loaded} de {total}',
    logTab: 'Log',
    treeTab: 'Árbol',
  },
  messages: {
    connectionClosed: 'Conexión cerrada',
    connectionWorking: 'Intentando reconectar',
    connectionUnknown: 'Inicializando...',
    noSpaceAllowedInSearch: 'No está permitido utilizar espacios en la búsqueda',
    noSearchResults: 'No hay resultados',
    noActionForObservation: 'No hay acciones disponibles',
    noTime: 'sin información',
    emptyReport: 'Report vacío',
    noLoadedReport: 'No se ha cargado ningun report',
  },
  tooltips: {
    treePane: 'Ver árbol',
    logPane: 'Ver log',
    resetContext: 'Reset context',
    dataViewer: 'Ver datos',
    reportViewer: 'Ver report',
    noReportTask: 'Cannot view report,\nwait for task end',
    noReportNoObservation: 'Cannot view report,\nno observations',
    dataflowViewer: 'Ver data flow (will be...)',
    provenanceViewer: 'Ver provenance (will be...)',
  },
  errors: {
    connectionError: 'Error de conexión',
  },
  langName: 'Español',
};
