export default {
  label: {
    appTitle: 'k.LAB Explorer EN',
    appRunning: 'Running on Quasar v{version}',
    appClose: 'Close',
    appOK: 'Ok',
    appCancel: 'Cancel',
    appRetry: 'Retry',
    klabNoMessage: 'No message',
    klabUnknownError: 'Unknown error',
    klabNoDate: 'No date',
    klabMessagesToSend: 'There are one message in queue',
    modalNoConnection: 'No connection, please wait',
    appFooter: 'k.LAB Explorer - 2018',
    treeTitle: 'Observation',
    reconnect: 'Reconnect',
    unknownLabel: 'Unknown',
    noContext: '',
    noObservation: 'No observations available',
    searchPlaceholder: 'Search in k.LAB',
    askForObservation: 'Observing {urn}',
    noTokenDescription: 'No description available',
    btnContextReset: 'Reset context',
    itemCounter: '{loaded} of {total}',
    logTab: 'Log',
    treeTab: 'Tree',
    noHistogramData: 'No data',
    noInfoValues: '',
    noScaleReference: '',
    mcMenuScale: 'Actual scale:',
    mcMenuContext: 'Context',
    mcMenuOption: 'Options',
    titleOutputFormat: 'Download observation',
    askForOuputFormat: 'Select format',
    titleChangeScale: 'Change {type} scale',
    askForNewScale: 'Select new scale',
    resolutionLabel: 'Resolution value',
    unitLabel: 'Unit value',
    clickToEditScale: 'Click to edit',
    clickToUnlock: 'Click to unlock scale',
    labelCm: 'Centimeters',
    labelM: 'Meters',
    labelKm: 'Kilometers',
    labelSpatial: 'spatial',
    labelTemporal: 'temporal',
    newContext: 'New context',
    previousContexts: 'Previous contexts',
    drawCustomContext: 'Draw context',
    eraseCustomContext: 'Erase custom context',
    addToCustomContext: 'Add shape',
    drawPoint: 'Point',
    drawLineString: 'Line',
    drawPolygon: 'Polygon',
    drawCircle: 'Circle',
    optionShowAll: 'Show all',
    optionSaveLocation: 'Remember location',
    noNodes: 'No results: is waiting?',
    loadShowData: 'Load and show data',
  },
  messages: {
    connectionClosed: 'Connection closed',
    connectionWorking: 'Trying to reconnect',
    connectionUnknown: 'Starting...',
    noSpaceAllowedInSearch: 'It is not allowed to use spaces in search box',
    noSearchResults: 'No search results',
    noActionForObservation: 'No actions available',
    noTime: 'no time',
    emptyReport: '<div id="mc-empty-report" class="print-hide">Empty report</div>',
    noLoadedReport: 'No report loaded',
    copiedToClipboard: 'Copied to clipboard',
    changeScaleResolutionError: 'Resolution must be positive',
    updateScale: 'Updated {type} scale, new value: {resolution} {unit}',
    invalidGeometry: 'Polygon is not valid',
    spatialLocationSent: 'Spatial location sent',
    geolocationWaitingTitle: 'Enable geolocation?',
    geolocationWaitingText: '<em>k.EXPLORER</em> can detect your current location to initialize the geographical viewer.<br />In order to do so, <em>you need to authorize geolocation</em>.<br />This is merely for your convenience and <em>does not affect operation</em>.<br />Your choice will be remembered and can be changed at any time.',
    geolocationErrorPermissionDenied: 'Geolocation has not been authorized',
    geolocationErrorPositionUnavailable: 'Location information is unavailable',
    geolocationErrorTimeout: 'A request to get the user location timed out',
    geolocationErrorUnknown: 'An unknown error occurred',
    unknownSearchObservation: 'Previous observations results',
    noLogItems: 'Empty log',
  },
  tooltips: {
    treePane: 'View tree',
    logPane: 'View log',
    resetContext: 'Reset context',
    interruptTask: 'Interrupt task {taskDescription}',
    dataViewer: 'View data',
    reportViewer: 'View report',
    noReportTask: 'Cannot view report,\nwait for task end',
    noReportObservation: 'Report not available,\nno observations',
    noDataflow: 'Dataflow not availble',
    dataflowViewer: 'View data flow',
    provenanceViewer: 'View provenance (will be...)',
    undock: 'Undock',
  },
  errors: {
    connectionError: 'Connection error',
    searchTimeout: 'Search timeout',
  },
  langName: 'English',
};
